;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
  ;; Paths
  ;;   Directories in the current project to include in the classpath

  ;; :paths ["src"]

  ;; External dependencies

  ;; :deps {
  ;;   org.clojure/clojure {:mvn/version "1.10.3"}
  ;; }

  ;; Aliases
  ;;   resolve-deps aliases (-R) affect dependency resolution, options:
  ;;     :extra-deps - specifies extra deps to add to :deps
  ;;     :override-deps - specifies a coordinate to use instead of that in :deps
  ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
  ;;   make-classpath aliases (-C) affect the classpath generation, options:
  ;;     :extra-paths - vector of additional paths to add to the classpath
  ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

  ;; :aliases {
  ;;   :deps {:extra-deps {org.clojure/tools.deps.alpha {:mvn/version "0.12.1036"}}}
  ;;   :test {:extra-paths ["test"]}
  ;; }
  :aliases
  {:mydev
   {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                 org.exupero/clipboard {:mvn/version "0.1.0"}}
    :extra-paths ["dev"]}

   :nrepl
   {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.7"}}
    :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

   :portal
   {:extra-deps {djblue/portal {:mvn/version "0.33.0"}}}

   :nrepl+portal
   {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.7"}
                 djblue/portal {:mvn/version "0.33.0"}}
    :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"]}

   :reveal
   {:extra-deps {vlaaad/reveal {:mvn/version "1.3.276"}}
    :ns-default vlaaad.reveal
    :exec-fn repl
    #_#_:jvm-opts ["-Dvlaaad.reveal.prefs={:font-size,20}"]}

   :debug
   {:extra-deps {;; https://jpmonettas.github.io/flow-storm-debugger/user_guide.html#_clojure
                 com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.1.263"}
                 com.github.jpmonettas/flow-storm-inst {:mvn/version "3.1.263"}}}
   }

  ;; Provider attributes

  ;; :mvn/repos {
  ;;   "central" {:url "https://repo1.maven.org/maven2/"}
  ;;   "clojars" {:url "https://repo.clojars.org/"}
  ;; }
}
