{:aliases
 {:mydev
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                org.exupero/clipboard {:mvn/version "0.1.0"}}
   :extra-paths ["dev"]}

  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.58.0"}}}

  :nrepl+portal
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}
                djblue/portal {:mvn/version "0.58.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"]}

  :reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.282"}}
   :ns-default vlaaad.reveal
   :exec-fn repl
   #_#_:jvm-opts ["-Dvlaaad.reveal.prefs={:font-size,20}"]}

  :debug
  {:extra-deps {;; https://github.com/flow-storm/flow-storm-debugger#artifacts
                com.github.flow-storm/flow-storm-dbg {:mvn/version "3.17.4"}
                com.github.flow-storm/flow-storm-inst {:mvn/version "3.17.4"}}}

  :profiler
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.0"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}
  }}
