{:aliases
 {:mydev
  {:extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                org.exupero/clipboard {:mvn/version "0.1.0"}}
   :extra-paths ["dev"]}

  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.7"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.35.0"}}}

  :nrepl+portal
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.7"}
                djblue/portal {:mvn/version "0.35.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"]}

  :reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.276"}}
   :ns-default vlaaad.reveal
   :exec-fn repl
   #_#_:jvm-opts ["-Dvlaaad.reveal.prefs={:font-size,20}"]}

  :debug
  {:extra-deps {;; https://jpmonettas.github.io/flow-storm-debugger/user_guide.html#_clojure
                com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.2.283"}
                com.github.jpmonettas/flow-storm-inst {:mvn/version "3.2.283"}}}
  }}
