{:aliases
 {:mydev
  {:extra-deps {dev.weavejester/cljfmt {:mvn/version "0.13.0"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                org.exupero/clipboard {:mvn/version "0.1.0"}}}

  :nrepl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.53.2"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :portal
  {:extra-deps {djblue/portal {:mvn/version "0.58.5"}}}

  :nrepl+portal
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.53.2"}
                djblue/portal {:mvn/version "0.58.5"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware portal.nrepl/wrap-portal]"]}

  :reveal
  {:extra-deps {vlaaad/reveal {:mvn/version "1.3.284"}}
   :ns-default vlaaad.reveal
   :exec-fn repl
   #_#_:jvm-opts ["-Dvlaaad.reveal.prefs={:font-size,20}"]}

  :debug
  {:extra-deps {;; https://github.com/flow-storm/flow-storm-debugger#artifacts
                com.github.flow-storm/flow-storm-dbg {:mvn/version "4.3.0"}}}

  :profiler
  {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.6.1"}}
   :jvm-opts ["-Djdk.attach.allowAttachSelf"]}
  }}
