# Adapted from https://mutelight.org/practical-tmux
set-option -g prefix C-' '
bind-key C-' ' last-window
bind-key C-h last-pane
bind-key ' ' send-prefix
unbind-key C-b
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
