# Adapted from https://mutelight.org/practical-tmux
set-option -g prefix C-' '
bind-key C-' ' last-window
bind-key C-h last-pane
bind-key ' ' send-prefix
unbind-key C-b
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
# From https://github.com/zazencodes/dotfiles/blob/main/.tmux.conf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - break-pane -t :

set -g status-position top
set -g base-index 1
setw -g pane-base-index 1

# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# catppuccin
set -g @catppuccin_window_status_style "rounded"

# Plugins
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
run-shell ~/.config/tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.config/tmux/plugins/tmux-yank/yank.tmux

# Customise catppuccin
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
