[general]
prompt-on-quit=true
window-height=82
mouse-display=true
window-width=100
max-tab-name-length=20
window-losefocus=false
quick-open-enable=false
history-size=10000
open-tab-cwd=true
window-tabbar=true
window-halignment=0
quick-open-command-line="terminator --command='vi \"%(file_path)s\"'"
compat-delete='delete-sequence'
scroll-keystroke=true
abbreviate-tab-names=false
display-n=0
use-audible-bell=true
use-default-font=false
use-trayicon=true
use-scrollbar=true
window-refocus=false
use-popup=true

[keybindings/local]
move-tab-right='<Primary><Shift>Right'
rename-current-tab='<Primary>F2'
previous-tab='<Primary><Shift><Alt><Super>h'
next-tab='<Primary><Shift><Alt><Super>l'
move-tab-left='<Primary><Shift>Left'
new-tab='<Primary><Shift>n'

[style/background]
transparency=75

[style/font]
allow-bold=true
style='Fira Code 10'
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
