priority -49

# General JavaScript snippets
snippet {} "Code block"
$1{
	${VISUAL}$0
}
endsnippet

# Snippets for ExtJS
snippet esf "Ext.String.format()"
Ext.String.format('${VISUAL}$0');
endsnippet


# Snippets for ReactJS (ES6)
snippet pi "import PropTypes from 'prop-types'"
import PropTypes from 'prop-types';
endsnippet

snippet ri "import React from 'react'"
import React from 'react';
endsnippet

snippet rxi "import React from 'react'"
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';
endsnippet

snippet rcla "React component class"
class ${1:MyComponent} extends React.Component {
	render() {
		return (
			${2:<div>$3$0</div>}
		);
	}
}
endsnippet

snippet rcom "React presentational component"
const ${1:MyComponent} = (${2:props}) => {
	return (
		${3:<div>$0</div>}
	);
};
endsnippet

snippet rcon "Connect React component to Redux"
${1:export default} connect(
	state => ({
		${2}
	}),
	dispatch => bindActionCreators({
		${3}
	}, dispatch),
)(${4:Component}$0);
endsnippet
